# opentelemetry-inspector

./: README.md  compose.yml  pom.xml
docker/: collector-config.yaml
src/main/java/com/gihub/netroforge/opentelemetry_inspector/: OpentelemetryInspectorApplication.java
src/main/java/com/gihub/netroforge/opentelemetry_inspector/config/: GzipCompressionConfiguration.java
src/main/java/com/gihub/netroforge/opentelemetry_inspector/controller/: IndexController.java  InspectTracesController.java  OtlpHttpJsonController.java  OtlpHttpProtoController.java
src/main/java/com/gihub/netroforge/opentelemetry_inspector/controller/dto/: OpenTelemetryArrayValue.java  OpenTelemetryAttributesItem.java  OpenTelemetryBody.java  OpenTelemetryDataPointsItem.java  OpenTelemetryExponentialHistogram.java  OpenTelemetryGauge.java  OpenTelemetryHistogram.java  OpenTelemetryKvlistValue.java  OpenTelemetryLogRecordsItem.java  OpenTelemetryMetricsItem.java  OpenTelemetryNegative.java  OpenTelemetryPayload.java  OpenTelemetryPositive.java  OpenTelemetryResource.java  OpenTelemetryResourceLogsItem.java  OpenTelemetryResourceMetricsItem.java  OpenTelemetryResourceSpansItem.java  OpenTelemetryScope.java  OpenTelemetryScopeLogsItem.java  OpenTelemetryScopeMetricsItem.java  OpenTelemetryScopeSpansItem.java  OpenTelemetrySpansItem.java  OpenTelemetryStatus.java  OpenTelemetrySum.java  OpenTelemetryValue.java  OpenTelemetryValuesItem.java
src/main/java/com/gihub/netroforge/opentelemetry_inspector/controller/model/: Contact.java
src/main/java/com/gihub/netroforge/opentelemetry_inspector/filter/gzip/: GzipDecompressionFilter.java  GzipHttpServletRequestWrapper.java
src/main/resources/: application.yaml
src/main/resources/static/public/: index.html  inspect-traces.html  layout.html
src/test/java/com/gihub/netroforge/opentelemetry_inspector/: OpentelemetryInspectorApplicationTests.java
